//
//  PersonViewController.m
//  NewsComing
//
//  Created by 陶成堂 on 2017/8/24.
//  Copyright © 2017年 renbo. All rights reserved.
//

#import "PersonViewController.h"

@interface PersonViewController ()
@property (nonatomic,strong)UITextView *textView;

@end

@implementation PersonViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = @"用户协议";
    
    self.navigationController.navigationBar.hidden = NO;
    [BarItem addBackItemToVC:self];
    
    self.view.backgroundColor = TESTCOLOR(244, 244, 244);
    _textView = [[UITextView alloc]initWithFrame:CGRectMake(15, 15, BJScreenWidth - 30, BJScreenHeight - 94)];
    _textView.text = @"欢迎您使用新闻资讯软件及相关服务！\n     为了更好地为您提供服务，请您仔细阅读《新闻资讯用户协议》（以下简称“本协议”）。\n     在您开始使用“新闻资讯”软件及相关服务之前，请您务必认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载本软件。除非您完全接受本协议的全部内容，否则您无权下载、安装、注册、登录、使用（以下统称“使用”）“新闻资讯”软件，或者通过任何方式使用“新闻资讯”服务，或者获得“新闻资讯”软件提供的任何服务 （本协议中统称“使用”）。若您使用“新闻资讯”软件及相关服务，则视为您已充分理解本协议并承诺作为本协议的一方当事人接受协议的约束。\n     1、适用范围\n     1.1 本协议是您与北京字节跳动公司科技有限公司（以下简称“字节跳动公司”）之间就您下载、安装、注册、登录、使用“新闻资讯”软件，并获得“新闻资讯”软件提供的相关服务所订立的协议。就本协议项下涉及的某些服务项目，字节跳动公司的关联公司也可能向您提供服务，在本协议约定范围内与您发生权利义务关系，您对此知晓并不反对。\n     1.2 “用户”指所有直接或间接获取和使用“新闻资讯”软件及相关服务的使用者，包括自然人、法人和其他组织等。在本协议中称为“用户”或称“您”。\n     1.3 “新闻资讯”指由字节跳动公司合法拥有并运营的、标注名称为“新闻资讯”的客户端应用程序以及“头条网”（toutiao.com ）的网站，字节跳动公司向用户提供信息平台展示个性化信息等功能，提供连接人与信息的新型服务。\n     1.4 本协议内容同时包括字节跳动公司已经发布及后续可能不断发布的关于“新闻资讯”软件及相关服务的相关协议、规则等内容。前述内容一经正式发布，即为本协议不可分割的组成部分，您应同样遵守。\n     2、使用“新闻资讯”软件及相关服务\n     2.1 您使用“新闻资讯”软件及相关服务，可以通过预装、字节跳动公司已授权的第三方下载等方式获取“新闻资讯”客户端应用程序或访问头条网（toutiao.com)。若您并非从字节跳动公司或经字节跳动公司授权的第三方获取本软件的，字节跳动公司无法保证非官方版本的“新闻资讯”软件能够正常使用，您因此遭受的损失与字节跳动公司无关。\n     2.2 字节跳动公司可能为不同的终端设备开发了不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。\n     2.3 您可根据自行需要使用“新闻资讯”软件及相关服务或更新“新闻资讯”版本，如您不再需要使用“新闻资讯”软件及相关服务可自行卸载。\n     2.4 为更好的提升用户体验及服务，字节跳动公司将不时提供软件更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等）。为保证“新闻资讯”软件及相关服务安全、提升用户服务，本软件及相关服务更新或部分服务内容更新后，字节跳动公司将以包括但不限于系统提示、公告、站内信等方式提示用户，用户有权选择接受更新版本或服务，如用户不接受，部分功能将受到限制或不能继续使用。\n     2.5 您仅可以为访问或合法使用“新闻资讯”目的或方式而使用本软件及相关服务。但除非得到字节跳动公司明示事先书面授权，否则，您不得以任何形式改编、复制、传播、垂直搜索、镜像或交易“新闻资讯”软件及相关服务。\n     2.6 您理解，您使用“新闻资讯”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等装置），一旦您在其终端设备中打开“新闻资讯”软件或访问“头条网”（toutiao.com），即视为您使用“新闻资讯”软件及相关服务。为充分实现“新闻资讯”的全部功能，您可能需要将其终端设备联网，您理解由您承担所需要的费用（如电话费、上网费等）。\n     2.7 字节跳动公司许可您个人的、不可转让的、非独占地和非商业的合法使用“新闻资讯”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由字节跳动公司保留，您在行使该些权利时须另行获得字节跳动公司的书面许可，同时字节跳动公司如未行使前述任何权利，并不构成对该权利的放弃。\n     2.8 您无需注册即可开始使用“新闻资讯”软件及相关服务。同时，您也理解，为使您更好地使用“新闻资讯”软件及相关服务，保障您的帐号安全，某些功能和/或某些单项服务项目，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登陆后方可使用。\n     3、关于“帐号”\n     3.1 “新闻资讯”为用户提供了注册通道，用户有权选择合法的字符组合作为自己的帐号，并自行设置符合安全要求的密码。用户设置的帐号、密码是用户用以登录并以注册用户身份使用“新闻资讯”软件及相关服务的凭证。\n     3.2 您理解并承诺，您所设置的帐号不得违反国家法律法规及字节跳动公司的相关规则，您的帐户名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设帐号，不得恶意注册新闻资讯帐号（包括但不限于频繁注册、批量注册帐号等行为）。您在帐户注册及使用过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚及信息真实等“七条底线”要求。\n     3.3 您在“新闻资讯”中的注册帐号所有权及有关权益均归字节跳动公司所有，您完成注册手续后仅享有该帐号的使用权。您的帐号仅限于您本人使用，未经字节跳动公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果字节跳动公司发现或者有合理理由认为使用者并非帐号初始注册人，字节跳动公司有权在未通知您的情况下，暂停或终止向该注册帐号提供服务，并有权注销该帐号，而无需向注册该帐号的用户承担法律责任。\n     3.4 您有责任维护个人帐号、密码的安全性与保密性，并对您以注册帐号名义所从事的活动承担全部法律责任，包括但不限于数据的修改、发表的言论以及其他在“新闻资讯”上的操作行为。您应高度重视对帐号与密码的保密，在任何情况下不向他人透露帐号及密码。若发现他人未经许可使用您的帐号或发生其他任何安全漏洞问题时，您应当立即通知字节跳动公司。\n     3.5 您的帐号在丢失或遗忘密码后，可遵照字节跳动公司的申诉途径及时申诉请求找回帐号或密码。您应提供能增加帐号安全性的个人密码保护资料，并可以凭初始注册资料及个人密码保护资料填写申诉单向字节跳动公司申请找回帐号。您理解并认可，字节跳动公司的密码找回机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系真正帐号有权使用者。字节跳动公司特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不当可能导致遭受盗号或密码丢失，责任由您自行承担。\n     3.6 在注册、使用和管理帐号时，您应保证注册帐号时填写的身份信息的真实性，请您在注册、管理帐号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），若国家法律法规有特殊规定，您需要填写真实的身份信息，请您按照相关法律规定完成实名认证，以便字节跳动公司在必要时与您联系或为您提供更好的服务，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不合法或者字节跳动公司有理由怀疑为错误、不实或不合法的资料，则您可能无法使用“新闻资讯”软件及相关服务或在使用过程中部分功能受到限制。\n     3.7 为了更好的为您提供服务以及确保您的帐户安全，您同意并授权：字节跳动公司可以根据您提供的手机号码、身份证号码等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构等机构或单位发起用户身份真实性、用户征信记录、用户手机号码有效性状态等情况的查询。\n     3.8 除自行注册“新闻资讯”帐号外，用户也可选择通过“新闻资讯”的帐号管理后台，授权使用其合法拥有的包括但不限于字节跳动公司和/或其关联公司其他软件用户帐号，以及新浪微博、腾讯微博、腾讯QQ、人人网等第三方软件或平台用户账号注册并登录使用“新闻资讯”软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当用户以前述已有帐号登录使用的，同样适用本协议中的相关约定。\n     3.9 您理解并同意，除您登录、使用“新闻资讯”软件及相关服务外，您还可以用新闻资讯帐号登录使用字节跳动公司其他产品及服务以及合作方的相关服务。\n     3.10因其他人恶意攻击或您自身原因或其他不可抗因素而导致帐号被盗、丢失，均由您本人承担责任，字节跳动公司不承担任何责任。\n     3.11 字节跳动公司依照本协议、相关规则限制您使用帐号全部或部分功能的，可能会给您造成一定的损失，您理解该损失由您自行承担，字节跳动公司不承担责任。\n     3.12 您理解，为了充分使用帐号资源，如您在注册后未及时进行初次登录使用或连续超过二个月未登录闲置帐号的使用等情形，字节跳动公司有权随时收回您帐号。\n     4、用户个人信息保护\n     4.1 字节跳动公司与用户一同致力于用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是字节跳动公司的基本原则之一。未经用户同意，字节跳动公司不会向字节跳动公司以外的任何公司、组织和个人披露您的个人信息，但法律法规及本协议另有规定的除外。\n     4.2 字节跳动公司将运用与“新闻资讯”软件及相关服务相匹配的安全技术及其他安全措施并建立完善的管理制度来保护您的个人信息。\n     4.3用户在注册帐号或使用本服务的过程中，需要提供一些必要的信息，包括但不限于有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。若您填写的信息不完整，则无法使用“新闻资讯”软件及相关服务，或在使用过程中受到限制。\n     4.4 您可随时浏览、修改自己提交的个人身份信息，您理解并同意出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\n     4.5 有如下情形之一的，字节跳动公司不会将您的个人信息转移或披露给任何非关联的第三方，除非：\n     4.5.1相关法律法规或司法、行政等国家机关要求；\n     4.5.2为完成合并、分立、收购或资产转让而转移；\n     4.5.3 获得用户或未成年用户监护人的授权；\n     4.5.4 为维护字节跳动公司自身合法权益而向用户提起诉讼或仲裁；    \n     4.5.5 字节跳动公司及其关联公司为提供您要求的服务所必需；\n     4.5.6 其他合理情形。\n     4.6请您注意勿在使用“新闻资讯”软件及相关服务中透露自己的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由您自行承担。您不应将自认为隐私的信息通过“新闻资讯”上发表、上传或扩散。\n     5、 用户行为规范\n     5.1 用户行为要求除非法律允许或者经字节跳动公司事先书面许可，您使用“新闻资讯”软件及相关服务不得具有下列行为：\n     5.1.1 使用未经字节跳动公司授权或许可的任何插件、外挂、系统或第三方工具对“新闻资讯”软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。\n     5.1.2 利用或针对“新闻资讯”软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：\n     1.使用未经许可的数据或进入未经许可的服务器/帐户；\n     2.未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；   \n      3.未经许可，企图探查、扫描、测试“新闻资讯”系统或网络的弱点或其它实施破坏网络安全的行为；\n     4.企图干涉、破坏“新闻资讯”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；\n     5.伪造TCP/IP数据包名称或部分名称。\n     5.1.3 对“新闻资讯”软件进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码。\n     5.1.4 恶意注册“新闻资讯”帐号，包括但不限于频繁、批量注册帐号。\n     5.1.5 违反法律法规、本协议、字节跳动公司的相关规则及侵犯他人合法权益的其他行为。在任何情况下，如果字节跳动公司有理由认为您的任何行为违反或可能违反上述约定的，字节跳动公司可独立进行判断并处理，且在任何时候有权在进行任何事先通知的情况下终止向用户提供服务，并追究相关责任。";
    _textView.layer.masksToBounds = YES;
    _textView.layer.cornerRadius = 5.0;
    
    CALayer *layer = [_textView layer];
    layer.borderColor = [[UIColor lightGrayColor] CGColor];
    layer.borderWidth = 1;
    [self.view addSubview:_textView];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}


@end
